#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/login.do=member.service.MemberLoginFormServiceImpl


#쪽지보내기 폼
/note/writeMessage.do=note.service.WriteMessageFormServiceImpl

#쪽지 보내기
/note/sendMessage.do=note.service.SendingMessageServiceImpl

#쪽지함
/note/messageBox.do=note.service.MessageBoxServiceImpl

#받은 쪽지함 리스트 => 보낸 사람 별로 분류
/note/messageList.do=note.service.MessageListServiceImpl

#보낸 쪽지함 리스트
/note/sendmessageList.do=note.service.SendingMessageListServiceImpl
