#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#ê¸ì°ê¸° í¼
/board/posting.do=board.service.WriteFormServiceImpl

#ê²ìí ë¶ë¬ì¤ê¸°
/board/boarding.do=board.service.RequestListBoardServiceImpl

#íì ë¡ê·¸ì¸ / íìê°ì í¼
/member/loginForm.do=member.service.MemberLoginFormServiceImpl

#ë¡ê·¸ì¸ ì²ë¦¬
/member/login.do=member.service.MemberLoginServiceImpl

#íìê°ì ì²ë¦¬
/member/reg.do=member.service.MemberRegServiceImpl

<<<<<<< HEAD
#글쓰기 완료처리 
=======
<<<<<<< HEAD
<<<<<<< HEAD

=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
#<<<<<<< HEAD
#=======
>>>>>>> KJJ
#ê¸ì°ê¸° ìë£ì²ë¦¬ 
>>>>>>> master
/board/insertpost.do=board.service.ReqWriteServiceImpl
#ê¸ì°ê¸°í ë´ê¸ íì¸
/board/currentMyRequest.do=board.service.WriteRequestResultServiceImpl
#ë´ê°ì´ê¸ë¦¬ì¤í¸
/board/myRequestList.do=board.service.MyRequestListServiceImpl
#ë¦¬ì¤í¸ì¤ì ííìë
/board/detailRequestInfo.do=board.service.DetailRequestInfoImpl
<<<<<<< HEAD

#리뷰글쓰기폼
=======
<<<<<<< HEAD
=======
>>>>>>> KJJ
>>>>>>> master
=======
#=======
#>>>>>>> KJJ
>>>>>>> KJJ
#ë¦¬ë·°ê¸ì°ê¸°í¼
>>>>>>> master
/reviews/reviewForm.do=review.service.ReviewFormServiceImpl

#ë¦¬ë·°ì²ë¦¬
/reviews/review.do=review.service.ReviewServiceImpl
<<<<<<< HEAD
#리뷰리스트 [ 받는사람 ] 
=======
#<<<<<<< HEAD

#ë¦¬ë·°ë¦¬ì¤í¸ [ ë°ëì¬ë ] 
>>>>>>> master
/reviews/reviewList.do=review.service.ReviewListViewServiceImpl

<<<<<<< HEAD
#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
#쪽지 보내기
#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl

#쪽지 보내기
#요청 게시판에서 쪽지보내기
=======
<<<<<<< HEAD
<<<<<<< HEAD
#ìì²­ ê²ìíìì ìª½ì§ë³´ë´ê¸°
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
=======
#ìª½ì§ ë³´ë´ê¸°
#ìì²­ ê²ìíìì ìª½ì§ë³´ë´ê¸°
/message/sendNote.do=message.service.WriteMessageFormServiceImpl

>>>>>>> Bogyeum
=======
#ìª½ì§ ë³´ë´ê¸°
#=======
#ìì²­ ê²ìíìì ìª½ì§ë³´ë´ê¸°
>>>>>>> master
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
#>>>>>>> seyoung
/message/sendMessage.do=message.service.SendingMessageServiceImpl

#ìª½ì§í¨
/message/messageBox.do=message.service.MessageListServiceImpl

#ì ëª© í´ë¦­í´ì ìª½ì§ ì´ê¸°
/message/noteview.do=message.service.MessageViewServiceImpl

<<<<<<< HEAD
#쪽지 답장하기
=======
<<<<<<< HEAD
#ìª½ì§ ëµì¥íê¸°
>>>>>>> master
/message/repMessage.do=message.service.RepMessageFormServiceImpl

#ìª½ì§ ì½ì ì²´í¬
/message/readCheck.do=message.service.CheckReadingNoteServiceImpl
<<<<<<< HEAD
#답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#쪽지 답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
=======
=======
>>>>>>> master
=======
=======


>>>>>>> Bogyeum
#ëµì¥íê¸°
/message/repMessage.do=message.service.RepMessageFormServiceImpl
<<<<<<< HEAD
=======
>>>>>>> seyoung
=======
>>>>>>> ab4f55a24c00a8a88c52657ee3cf526f5f26eab7
>>>>>>> KJJ
>>>>>>> master
=======
#<<<<<<< HEAD
#ìª½ì§ ëµì¥íê¸°
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#>>>>>>> master
#=======
#ëµì¥íê¸°
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#>>>>>>> seyoung
#=======
#>>>>>>> ab4f55a24c00a8a88c52657ee3cf526f5f26eab7
#>>>>>>> KJJ
>>>>>>> KJJ
########################euna######################
# 마이페이지 폼
/member/mypage.do=member.service.MemberMyPageFormServiceImpl

# 요청내역 
/request/reqhistory.do=request.service.MemberReqHistoryFormServiceImpl

# 대여내역 
/request/rnthistory.do=request.service.MemberRntHistoryFormServiceImpl

# 서치
/board/searchrequest.do=board.service.RequestListSearchServiceImpl



>>>>>>> master5151515
