#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/loginForm.do=member.service.MemberLoginFormServiceImpl

#로그인 처리
/member/login.do=member.service.MemberLoginServiceImpl

#회원가입 처리
/member/reg.do=member.service.MemberRegServiceImpl

<<<<<<< HEAD
<<<<<<< HEAD
#리뷰글쓰기폼
/reviews/reviewForm.do=review.service.ReviewFormServiceImpl

#리뷰처리
/reviews/review.do=review.service.ReviewServiceImpl

#리뷰리스트 [ 받는사람 ] 
/reviews/reviewList.do=review.service.ReviewListViewServiceImpl
=======

#쪽지보내기 폼
/message/writeMessage.do=message.service.WriteMessageFormServiceImpl

#쪽지 보내기
=======
#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
>>>>>>> seyoung
/message/sendMessage.do=message.service.SendingMessageServiceImpl

#쪽지함
/message/messagebox.do=message.service.MessageListServiceImpl

#제목 클릭해서 쪽지 열기
/message/noteview.do=message.service.MessageViewServiceImpl

<<<<<<< HEAD
#쪽지 답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
>>>>>>> master
=======
#답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
>>>>>>> seyoung
