#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/login.do=member.service.MemberLoginFormServiceImpl

#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
/message/sendMessage.do=message.service.SendingMessageServiceImpl

#쪽지함
/message/messagebox.do=message.service.MessageListServiceImpl

#제목 클릭해서 쪽지 열기
/message/noteview.do=message.service.MessageViewServiceImpl

#답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl