#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/login.do=member.service.MemberLoginFormServiceImpl

<<<<<<< HEAD
#리뷰글쓰기폼
/reviews/reviewForm.do=review.service.ReviewFormServiceImpl

#리뷰처리
/reviews/review.do=review.service.ReviewServiceImpl

#리뷰리스트 [ 받는사람 ] 
/reviews/reviewList.do=review.service.ReviewListViewServiceImpl
=======

#쪽지보내기 폼
/message/writeMessage.do=message.service.WriteMessageFormServiceImpl

#쪽지 보내기
/message/sendMessage.do=message.service.SendingMessageServiceImpl

#쪽지 받기 (받은 쪽지함 리스트) => 보낸 상대별로 분류
/message/messageList.do=message.service.MessageListServiceImpl

#쪽지 답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
>>>>>>> master
