#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/loginForm.do=member.service.MemberLoginFormServiceImpl

#로그인 처리
/member/login.do=member.service.MemberLoginServiceImpl

#회원가입 처리
/member/reg.do=member.service.MemberRegServiceImpl

<<<<<<< HEAD

=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
#글쓰기 완료처리 
/board/insertpost.do=board.service.ReqWriteServiceImpl
#글쓰기후 내글 확인
/board/currentMyRequest.do=board.service.WriteRequestResultServiceImpl
#내가쓴글리스트
/board/myRequestList.do=board.service.MyRequestListServiceImpl
#리스트중선택햇을때
/board/detailRequestInfo.do=board.service.DetailRequestInfoImpl
=======
>>>>>>> KJJ
>>>>>>> master
#리뷰글쓰기폼
/reviews/reviewForm.do=review.service.ReviewFormServiceImpl

#리뷰처리
/reviews/review.do=review.service.ReviewServiceImpl
<<<<<<< HEAD

#리뷰리스트 [ 받는사람 ] 
/reviews/reviewList.do=review.service.ReviewListViewServiceImpl


<<<<<<< HEAD
#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
=======
#쪽지 보내기
#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl

>>>>>>> Bogyeum
/message/sendMessage.do=message.service.SendingMessageServiceImpl

#쪽지함
/message/messageBox.do=message.service.MessageListServiceImpl

#제목 클릭해서 쪽지 열기
/message/noteview.do=message.service.MessageViewServiceImpl

#쪽지 답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
<<<<<<< HEAD
<<<<<<< HEAD

#쪽지 읽음 체크
/message/readCheck.do=message.service.CheckReadingNoteServiceImpl
=======
>>>>>>> master
=======
=======


>>>>>>> Bogyeum
#답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
<<<<<<< HEAD
=======
>>>>>>> seyoung
=======
>>>>>>> ab4f55a24c00a8a88c52657ee3cf526f5f26eab7
>>>>>>> KJJ
>>>>>>> master
