#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#ê¸ì°ê¸° í¼
/board/posting.do=board.service.WriteFormServiceImpl

#ê²ìí ë¶ë¬ì¤ê¸°
/board/boarding.do=board.service.RequestListBoardServiceImpl

#íì ë¡ê·¸ì¸ / íìê°ì í¼
/member/loginForm.do=member.service.MemberLoginFormServiceImpl

#ë¡ê·¸ì¸ ì²ë¦¬
/member/login.do=member.service.MemberLoginServiceImpl

#íìê°ì ì²ë¦¬
/member/reg.do=member.service.MemberRegServiceImpl
#카카오 회원 체크유무
/member/kakaoCheck.do=member.service.MemberKaKaoLoginChkServiceImpl
#카카오 회원가입 페이지이동
/member/kakaoRegForm.do=member.service.KakaoRegFormServiceImpl
#카카오 회원가입 처리
/member/kakaoReg.do=member.service.KakaoRegServiceImpl
#카카오 로그인 처리
/member/kakaoLogin.do=member.service.KakaoLoginServiceImpl
#로그아웃 처리
/member/logout.do=member.service.MemberRogoutServiceImpl

#글쓰기 완료처리 

#<<<<<<< HEAD
#=======
#ê¸ì°ê¸° ìë£ì²ë¦¬ 
/board/insertpost.do=board.service.ReqWriteServiceImpl
#ê¸ì°ê¸°í ë´ê¸ íì¸
/board/currentMyRequest.do=board.service.WriteRequestResultServiceImpl
#ë´ê°ì´ê¸ë¦¬ì¤í¸
/board/myRequestList.do=board.service.MyRequestListServiceImpl
#ë¦¬ì¤í¸ì¤ì ííìë
/board/detailRequestInfo.do=board.service.DetailRequestInfoImpl

#리뷰글쓰기폼
#=======
#>>>>>>> KJJ
#ë¦¬ë·°ê¸ì°ê¸°í¼
/reviews/reviewForm.do=review.service.ReviewFormServiceImpl

#ë¦¬ë·°ì²ë¦¬
/reviews/review.do=review.service.ReviewServiceImpl
#리뷰리스트 [ 받는사람 ] 
#<<<<<<< HEAD

#ë¦¬ë·°ë¦¬ì¤í¸ [ ë°ëì¬ë ] 
/reviews/reviewList.do=review.service.ReviewListViewServiceImpl

#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
#쪽지 보내기
#요청 게시판에서 쪽지보내기
/message/sendNote.do=message.service.WriteMessageFormServiceImpl

#쪽지 보내기
#요청 게시판에서 쪽지보내기
#ìì²­ ê²ìíìì ìª½ì§ë³´ë´ê¸°
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
#ìª½ì§ ë³´ë´ê¸°
#ìì²­ ê²ìíìì ìª½ì§ë³´ë´ê¸°
/message/sendNote.do=message.service.WriteMessageFormServiceImpl

#ìª½ì§ ë³´ë´ê¸°
#=======
#ìì²­ ê²ìíìì ìª½ì§ë³´ë´ê¸°
/message/sendNote.do=message.service.WriteMessageFormServiceImpl
#>>>>>>> seyoung
/message/sendMessage.do=message.service.SendingMessageServiceImpl

#ìª½ì§í¨
/message/messageBox.do=message.service.MessageListServiceImpl

#ì ëª© í´ë¦­í´ì ìª½ì§ ì´ê¸°
/message/noteview.do=message.service.MessageViewServiceImpl

#쪽지 답장하기
#ìª½ì§ ëµì¥íê¸°
/message/repMessage.do=message.service.RepMessageFormServiceImpl

#ìª½ì§ ì½ì ì²´í¬
/message/readCheck.do=message.service.CheckReadingNoteServiceImpl
#답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#쪽지 답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#ëµì¥íê¸°
/message/repMessage.do=message.service.RepMessageFormServiceImpl
#ìª½ì§ ëµì¥íê¸°
/message/repMessage.do=message.service.RepMessageFormServiceImpl
/message/repMessage.do=message.service.RepMessageFormServiceImpl
########################euna######################
# 마이페이지 폼
/member/mypage.do=member.service.MemberMyPageFormServiceImpl

# 요청내역 
/request/reqhistory.do=request.service.MemberReqHistoryFormServiceImpl

# 대여내역 
/request/rnthistory.do=request.service.MemberRntHistoryFormServiceImpl

# 서치
/board/searchrequest.do=board.service.RequestListSearchServiceImpl
#수행자선택처리
/board/chooseHelper.do=board.service.ChooseHelperServiceImpl
#/message/selecthelper.do=message.service.SelectHelperServiceImpl
