#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/login.do=member.service.MemberLoginFormServiceImpl

#리뷰글쓰기폼
/reviews/reviewForm.do=review.service.ReviewFormServiceImpl

#리뷰처리
/reviews/review.do=review.service.ReviewServiceImpl

#리뷰리스트 [ 받는사람 ] 
/reviews/reviewList.do=review.service.ReviewListViewServiceImpl