#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/login.do=member.service.MemberLoginFormServiceImpl

<<<<<<< HEAD
#글쓰기 완료처리 
/board/insertpost.do=board.service.ReqWriteServiceImpl
#글쓰기후 내글 확인
/board/currentMyRequest.do=board.service.WriteRequestResultServiceImpl
#내가쓴글리스트
/board/myRequestList.do=board.service.MyRequestListServiceImpl
#리스트중선택햇을때
/board/detailRequestInfo.do=board.service.DetailRequestInfoImpl
=======
#리뷰글쓰기폼
/reviews/reviewForm.do=review.service.ReviewFormServiceImpl

#리뷰처리
/reviews/review.do=review.service.ReviewServiceImpl
>>>>>>> ab4f55a24c00a8a88c52657ee3cf526f5f26eab7
